id = "run-ogrpyUgSu1LXQSPV"
created_at = "2023-09-11T09:32:26.644Z"
created_by = "ramesh142a90c2"
message = "Triggered via UI"
commit_sha = "9b15dde7f4d9943190983f3800eb4fba784f7f76"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null
project = {
	"id":   "prj-PUUJVkE246uKt7aE",
	"name": "Default Project",
}

variables = {
	"location": {
		"category":  "terraform",
		"sensitive": false,
	},
	"rg_name": {
		"category":  "terraform",
		"sensitive": false,
	},
	"subscriptionid": {
		"category":  "env",
		"sensitive": false,
	},
	"task_appreg": {
		"category":  "env",
		"sensitive": false,
	},
	"tenantid": {
		"category":  "env",
		"sensitive": false,
	},
	"token": {
		"category":  "env",
		"sensitive": false,
	},
}

organization = {
	"name": "test-policy",
}

workspace = {
	"auto_apply":     false,
	"created_at":     "2023-08-30T07:24:04.272Z",
	"description":    null,
	"execution_mode": "remote",
	"id":             "ws-XicwiDpusyU1VrGC",
	"name":           "simple",
	"tags":           [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "RameshCIQ/simple",
		"identifier":         "RameshCIQ/simple",
		"ingress_submodules": false,
	},
	"working_directory": "working_directory",
}

cost_estimate = {
	"delta_monthly_cost":    "0.0",
	"prior_monthly_cost":    "0.0",
	"proposed_monthly_cost": "0.0",
}
